LRS/appsettings.json (before)
﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "MongoDbConnection": "mongodb://localhost:27017"
  },
  "ConnectionStrings": { 
      "HangfireDbConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=HangFireDb;Data Source=.\\SQLEXPRESS",
      "MongoDbConnection": "mongodb://localhost:27017"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "logs\\log_.txt", "rollingInterval": "Day" } },
      { 
        "Name": "Elasticsearch",
        "Args": { 
          "nodeUris": "http://localhost:9200",
          "indexFormat": "identity-{0:yyyy.MM.dd}",
          "minimumLogEventLevel": "Debug",
          "connectionGlobalHeaders": "Authorization=Basic ZWxhc3RpYzo1QUVmb0lRJlVDJDY9aj9SI0BPSw=="
        }       
      }
    ]
  }
}

LRS/appsettings.json (after)
﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "MongoDbConnection": "mongodb+srv://bracken-lrs-user:Welcome123@brackenlrs-pafdt.mongodb.net"
  },
  "ConnectionStrings": { 
      "HangfireDbConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=HangFireDb;Data Source=.\\SQLEXPRESS",
      "MongoDbConnection": "mongodb+srv://bracken-lrs-user:Welcome123@brackenlrs-pafdt.mongodb.net"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "logs\\log_.txt", "rollingInterval": "Day" } },
      { 
        "Name": "Elasticsearch",
        "Args": { 
          "nodeUris": "http://localhost:9200",
          "indexFormat": "identity-{0:yyyy.MM.dd}",
          "minimumLogEventLevel": "Debug",
          "connectionGlobalHeaders": "Authorization=Basic ZWxhc3RpYzo1QUVmb0lRJlVDJDY9aj9SI0BPSw=="
        }       
      }
    ]
  }
}

LRS/appsettings.json (diff)
@@ -13,11 +13,11 @@
     }
   },
   "AppSettings": {
-    "MongoDbConnection": "mongodb://localhost:27017"
+    "MongoDbConnection": "mongodb+srv://bracken-lrs-user:Welcome123@brackenlrs-pafdt.mongodb.net"
   },
   "ConnectionStrings": { 
       "HangfireDbConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=HangFireDb;Data Source=.\\SQLEXPRESS",
-      "MongoDbConnection": "mongodb://localhost:27017"
+      "MongoDbConnection": "mongodb+srv://bracken-lrs-user:Welcome123@brackenlrs-pafdt.mongodb.net"
   },
   "Serilog": {
     "MinimumLevel": "Debug",
